{
    "name": "capile/tecnodesign",
    "description": "PHP Framework",
    "type": "library",
    "license": "GPL-3.0-only",
    "require": {
        "php": ">=7.3",
        "capile/studio": "*"
    },
    "extra": {
        "foxy": true
    },
    "autoload" : {
        "psr-0": {
            "tdz" : "",
            "exclude-from-classmap": [ "src/" ]
        }
    }
}
